<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 3 Unidad 4 ejercicio 1</title>
    <!-- <link rel="stylesheet" href="ejercicio1.css"> -->
    <style>
    
        .container {
            display: flex;
            width: 100%;
            height: 600px;
        }

        .cuadrado1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #33A5FF;

        }

        .cuadrado2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #A5FF33;
        }

        .cuadrado3 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #FF7733;
        }
    </style>
</head>

<body id="fondo">
    <div class="container">
        <div class="cuadrado1" onclick="cambiar()">

        </div>
        <div class="cuadrado2" onclick="cambiar2()">

        </div>
        <div class="cuadrado3" onclick="cambiar3()">

        </div>

    </div>
    <script>

        function cambiar() {
            const fondo=document.getElementById('fondo');
            fondo.style.backgroundColor = '#33A5FF';
            
        }
        function cambiar2() {
            document.body.style.backgroundColor = '#A5FF33';
            
        }
        function cambiar3() {
            
            document.getElementsByTagName('body')[0].style.backgroundColor = "#FF7733"
        }







    </script>
</body>

</html>